{
    "name": "admica/trans-files",
    "description": "You can translate your resources/lang files and folders with command lines using google translate, this may save lots of your time if you are working on multilanguage website.",
    "license": "MIT",
    "keywords": [
        "laravel",
        "translate",
        "google translate",
        "translate",
        "lang",
        "files",
        "translate",
        "lang",
        "folders",
        "resources lang",
        "translate",
        "from",
        "language",
        "to",
        "other",
        "laravel"
    ],
    "type": "library",
    "require": {
        "php": ">7.0.1",
        "illuminate/console": ">=5.1",
        "illuminate/support": "5.5.x|5.6.x|5.7.x|5.8.x",
        "illuminate/translation": "5.5.x|5.6.x|5.7.x|5.8.x",
        "stichoza/google-translate-php": "dev-master"
    },
    "authors": [
        {
            "name": "Ahmed Ali Thabet",
            "email": "a_a199799@ymail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [
                "admica\\transFiles\\transFilesServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "admica\\transFiles\\": "src/"
        }
    },
    "minimum-stability": "dev"
}